<!DOCTYPE html>
<html> 
  <head>
    <title>Edens Epic Wikia - Landing Page</title>

    <script>
      function buttonClickedCharacters() {
          alert("NIGGER ALARM");
      }

      function buttonClickedLocations() {
          alert("Button was clicked!");
      }

      function buttonClickedMagik() {
          alert("Button was clicked!");
      }

      function buttonClickedStory() {
          alert("Button was clicked!");
      }
    </script>

    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #40826D, #130532);
            background-size: cover;
            background-attachment: fixed;
            
        }
        .center-image {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 400px; /* Adjust the width */
        }
        .offset-button-Character {
            position: absolute;
            top: 240px;   
            left: 30%; 
            width: 300px;
            font-size: 50px;
        }
        .offset-button-Locations {
            position: absolute;
            top: 240px;   
            left: 55%;
            width: 300px; 
            font-size: 50px;
        }
        .offset-button-Magik {
            position: absolute;
            top: 330px;   
            left: 30%; 
            width: 300px;
            font-size: 50px;
        }
        .offset-button-Story {
            position: absolute;
            top: 330px;   
            left: 55%; 
            width: 300px;
            font-size: 50px;
        }
        .synopsis-of-story-container {
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          font-size: 20px;
          color: #333; /* Text color */
          width: 900px;
          padding: 10px;
          text-indent: 30px;
        }
        .synopsis-background {
            position: absolute;
            top: 420px;
            left: 26%;
            width: 920px;
            height: 1000px;
            background-color: white;
            border: 5px, solid, #000000;
        }
    </style>
  </head>

  <body>
    <img src="./Images/Logos/Edens_Epic_Logo_3.png", alt="Logo", class="center-image">
    <button class="offset-button-Character", onclick="buttonClickedCharacters()">Characters</button>
    <button class="offset-button-Locations", onclick="buttonClickedLocations()">Locations</button>
    <button class="offset-button-Magik", onclick="buttonClickedMagik()">Magik</button>
    <button class="offset-button-Story", onclick="buttonClickedStory()">Story</button>
    
    <div class="synopsis-background">
      <div class="synopsis-of-story-container">
        Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, 
        Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, 
        Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, 
        Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, 
        Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, 
        Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, 
        Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, 
        Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, 
        Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, 
        Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, 
        Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, 
        Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, 
        Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, 
        Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, 
        Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, 
        Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, 
        Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, 
        Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, 
        Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, 
        Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, 
        Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, 
        Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, 
        Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, 
        Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, 
        Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, 
        Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, Cheese, 
      </div>
    </div>
  </body>
  </html>